{
  "expo": {
    "name": "De Prestige",
    "slug": "prestige",
    "scheme": "prestige",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tunjiprod.prestige"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.yourprojectsname.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "react-native-radar",
        {
          // boolean to enable iOS fraud detection, defaults to false
          "iosFraud": true,
          // string used in iOS NSLocationWhenInUseUsageDescription prompt, required for foreground location permissions
          "iosNSLocationWhenInUseUsageDescription": "Permission to use your location while the app is open.",
          // string used in iOS NSLocationAlwaysAndWhenInUseUsageDescription prompt, required for background location permissions
          "iosNSLocationAlwaysAndWhenInUseUsageDescription": "Permission to use your location while navigating.",
          // boolean to enable iOS background location mode, required for .presetContinuous and .presetResponsive, defaults to false
          "iosBackgroundMode": true,
          // boolean to enable Android fraud detection, defaults to false
          "androidFraud": true,
          // boolean to enable Android background location permissions, defaults to false
          "androidBackgroundPermission": true,
          // boolean to enable Android foreground location permissions, defaults to false
          "androidFineLocationPermission": true,
          // boolean to enable motion activity detection, defaults to false
          "addRadarSDKMotion": false
          // string used in iOS NSMotionUsageDescription prompt, defaults to "This app uses the motion service to provide motion-based services."
          // "iosNSMotionUsageDescription": "Your motion usage description."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
